spring.application.name=HomeServiceProviderSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/HomeServiceProviderSystemApplication
spring.datasource.username=postgres
spring.datasource.password=777888
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
