spring.application.name=HomeServiceProviderSystem

#logging.level.org.springframework=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/HomeServiceProviderSystemApplication
spring.datasource.username=postgres
spring.datasource.password=777888
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081

#logging.level.root=DEBUG

#db for dataBase and file for path
storage.profile-photo-type=db
#storage.file.upload-dir=./java/ir/maktabsharif/homeserviceprovidersystem/profilePhoto

# default admin account info
manager.default-firstname=Admin
manager.default-lastname=Admin
manager.default-email=admin@google.com
manager.default-password=AaBbCc11
