spring.application.name=HomeServiceProviderSystem

#logging.level.org.springframework=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/HomeServiceProviderSystemApplication
spring.datasource.username=postgres
spring.datasource.password=777888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

jwt.secret=asangkjdfbVHDSl23278idfksdnfsdvnsdlkfslkd
jwt.expiration.ms=432000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Final.HomeProviderService@gmail.com
#spring.mail.password=Ali@777888

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

manager.default-firstname=Admin
manager.default-lastname=Admin
manager.default-email=admin@google.com
manager.default-password=AaBbCc11
