spring.application.name=HomeServiceProviderSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/HomeServiceProviderSystemApplication
spring.datasource.username=postgres
spring.datasource.password=777888
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#db for dataBase and file for path
storage.profile-photo-type=db
#storage.file.upload-dir=./java/ir/maktabsharif/homeserviceprovidersystem/profilePhoto

# default admin account info
manager.default-firstname=Admin
manager.default-lastname=Admin
manager.default-email=admin@google.com
manager.default-password=aabbccdd112233
